Image Processing/GaussianBlurDataWindow.xaml

<Window x:Class="ImageProcessing.GaussianBlurDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessing"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="HistogramLinearization"
        Width="640" Height="480"
		MinWidth="640" MinHeight="480"
        MaxWidth="640"
		Background="#AAAAAA"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Frame Grid.Row="1" Grid.Column="1" Background="#EEEEEE" />

        <ScrollViewer Grid.Row="1" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView x:Name="GaussianBlurListView">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=Value0}">0</GridViewColumn>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=Value1}">1</GridViewColumn>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=Value2}">2</GridViewColumn>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=Value3}">3</GridViewColumn>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=Value4}">4</GridViewColumn>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=Value5}">5</GridViewColumn>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=Value6}">6</GridViewColumn>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=Value7}">7</GridViewColumn>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=Value8}">8</GridViewColumn>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=Value9}">9</GridViewColumn>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=Value10}">10</GridViewColumn>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=Value11}">11</GridViewColumn>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=Value12}">12</GridViewColumn>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=Value13}">13</GridViewColumn>
                        <GridViewColumn Width="80" DisplayMemberBinding="{Binding Path=Value14}">14</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>