Image Processing/MainWindow.xaml

<Window x:Class="ImageProcessing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageProcessing"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=mpolewaczyk.InteractiveDataDisplay.WPF"
        mc:Ignorable="d"
        Title="Image Processing"
		Width="1280" Height="720"
		MinWidth="1280" MinHeight="720"
		Background="DarkGray"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="320" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>

        <Frame Grid.Row="1" Grid.Column="1" Background="LightGray" />
        <Frame Grid.Row="1" Grid.Column="3" Background="LightGray" />
        <Frame Grid.Row="1" Grid.Column="5" Background="LightGray" />

        <Image x:Name="originalImage" Grid.Row="1" Grid.Column="1" MouseMove="MouseMoveOriginal" MouseLeave="MouseLeave" />
        <Image x:Name="resultImage" Grid.Row="1" Grid.Column="3"  MouseMove="MouseMoveResult" MouseLeave="MouseLeave" />

        <StackPanel Grid.Row="1" Grid.Column="5" Orientation="Vertical" Margin="5" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Button x:Name="loadImageButton" Grid.Row="0" Grid.Column="0" Content="Load Image" Click="LoadImage" />
                <Button x:Name="saveImageButton" Grid.Row="0" Grid.Column="2" Content="Save Image" Click="SaveImage" IsEnabled="False" />

                <ComboBox x:Name="imageModeComboBox" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:ImageModes}}}" IsEnabled="false" SelectedIndex="-1" SelectionChanged="ImageModeComboBoxSelectionChanged" />
                <Button x:Name="restoreButton" Grid.Row="2" Grid.Column="2" Content="Restore Original" Click="RestoreOriginal" IsEnabled="False" />
            </Grid>

            <Grid Margin="0, 5, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Position:" VerticalAlignment="Center" />
                <TextBlock Grid.Row="0" Grid.Column="1" x:Name="positionX" VerticalAlignment="Center" HorizontalAlignment="Center" Text="-1" />
                <TextBlock Grid.Row="0" Grid.Column="2" x:Name="positionY" VerticalAlignment="Center" HorizontalAlignment="Center" Text="-1" />

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Grayscale (Intensity):" VerticalAlignment="Center" />
                <TextBlock Grid.Row="2" Grid.Column="1" x:Name="intensityTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" Text="-1" />

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Original RGBa:" VerticalAlignment="Center" />
                <TextBlock Grid.Row="4" Grid.Column="1" x:Name="originalRedTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" Text="-1" />
                <TextBlock Grid.Row="4" Grid.Column="2" x:Name="originalGreenTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" Text="-1" />
                <TextBlock Grid.Row="4" Grid.Column="3" x:Name="originalBlueTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" Text="-1" />
                <TextBlock Grid.Row="4" Grid.Column="4" x:Name="originalAlphaTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" Text="-1" />

                <TextBlock Grid.Row="6" Grid.Column="0" Text="Converted RGBa:" VerticalAlignment="Center" />
                <TextBlock Grid.Row="6" Grid.Column="1" x:Name="convertedRedTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" Text="-1" />
                <TextBlock Grid.Row="6" Grid.Column="2" x:Name="convertedGreenTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" Text="-1" />
                <TextBlock Grid.Row="6" Grid.Column="3" x:Name="convertedBlueTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" Text="-1" />
                <TextBlock Grid.Row="6" Grid.Column="4" x:Name="convertedAlphaTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" Text="-1" />

                <TextBlock Grid.Row="8" Grid.Column="0" Text="HSV:" VerticalAlignment="Center" />
                <TextBlock Grid.Row="8" Grid.Column="1" x:Name="hueTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" Text="-1" />
                <TextBlock Grid.Row="8" Grid.Column="2" x:Name="saturationTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" Text="-1" />
                <TextBlock Grid.Row="8" Grid.Column="3" x:Name="valueTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" Text="-1" />

                <TextBlock Grid.Row="10" Grid.Column="0" Text="CMYK:" VerticalAlignment="Center" />
                <TextBlock Grid.Row="10" Grid.Column="1" x:Name="cyanTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" Text="-1" />
                <TextBlock Grid.Row="10" Grid.Column="2" x:Name="magentaTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" Text="-1" />
                <TextBlock Grid.Row="10" Grid.Column="3" x:Name="yellowTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" Text="-1" />
                <TextBlock Grid.Row="10" Grid.Column="4" x:Name="blackTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" Text="-1" />

                <TextBlock Grid.Row="12" Grid.Column="0" Text="YUV:" VerticalAlignment="Center" />
                <TextBlock Grid.Row="12" Grid.Column="1" x:Name="yTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" Text="-1" />
                <TextBlock Grid.Row="12" Grid.Column="2" x:Name="uTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" Text="-1" />
                <TextBlock Grid.Row="12" Grid.Column="3" x:Name="vTextBlock" VerticalAlignment="Center" HorizontalAlignment="Center" Text="-1" />
            </Grid>

            <Grid Margin="0, 5, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                    <RowDefinition Height="5" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <ComboBox x:Name="histogramModeComboBox" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:HistogramModes}}}" IsEnabled="false" SelectedIndex="0" SelectionChanged="HistogramModeComboBoxSelectionChanged" />
                <Button x:Name="stretchHistogramButton" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="7" Content="Stretch Histogram" Click="StretchHistogram" IsEnabled="False" />

                <Button x:Name="adaptiveVerticalThresholdButton" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="7" Content="Adaptive Vertical Threshold" Click="AdaptiveVerticalThreshold" IsEnabled="False" />

                <Slider x:Name="horizontalThresholdSlider" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="5" Minimum="0" Maximum="0" IsSnapToTickEnabled="true" IsEnabled="False" ValueChanged="HorizontalThresholdChanged" />
                <TextBox x:Name="horizontalThresholdTextBox" Grid.Row="6" Grid.Column="6" Text="0" IsEnabled="False" Focusable="False" />
                
                <Button x:Name="horizontalThresholdButton" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="7" Content="Horizontal Threshold" Click="HorizontalThreshold" IsEnabled="False" />

                <Slider x:Name="firstVerticalThresholdSlider" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="5" Minimum="0" Maximum="255" IsSnapToTickEnabled="true" IsEnabled="False" ValueChanged="FirstVerticalThresholdChanged" />
                <TextBox x:Name="firstVerticalThresholdTextBox" Grid.Row="10" Grid.Column="6" Text="0" IsEnabled="False" Focusable="False" />
                
                <Slider x:Name="secondVerticalThresholdSlider" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="5" Minimum="0" Maximum="255" IsSnapToTickEnabled="true" IsEnabled="False" ValueChanged="SecondVerticalThresholdChanged" />
                <TextBox x:Name="secondVerticalThresholdTextBox" Grid.Row="12" Grid.Column="6" Grid.ColumnSpan="3" Text="0" IsEnabled="False" />

                <Button x:Name="verticalThresholdButton" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="7" Content="Vertical Threshold" Click="VerticalThreshold" IsEnabled="False" />

                <d3:Chart Height="196" Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="7">
                    <d3:BarGraph Name="histogramChart" Description="Intensity" Color="Black" Padding="10" />
                </d3:Chart>

                <ComboBox x:Name="filtersComboBox" Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="3"  ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:Filters}}}" IsEnabled="false" SelectedIndex="0" />
                <Button x:Name="applyFilterButton" Grid.Row="18" Grid.Column="4" Grid.ColumnSpan="3" Content="Apply Filter" Click="ApplyFilter" IsEnabled="False" />

                <ComboBox x:Name="operatorsComboBox" Grid.Row="20" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Source={local:EnumBindingSource {x:Type local:Operators}}}" IsEnabled="false" SelectedIndex="0" />
                <Button x:Name="applyOperatorButton" Grid.Row="20" Grid.Column="4" Grid.ColumnSpan="3" Content="Apply Operator" Click="ApplyOperator" IsEnabled="False" />

            </Grid>
        </StackPanel>
    </Grid>
</Window>